# simbot-examples

./: .gitignore  README.md
simbot-boot-example/simbot-boot-normal-java/: README.md  pom.xml
simbot-boot-example/simbot-boot-normal-java/src/main/java/simbot/example/: Main.java
simbot-boot-example/simbot-boot-normal-java/src/main/java/simbot/example/interceptor/: MyInterceptor.java
simbot-boot-example/simbot-boot-normal-java/src/main/java/simbot/example/listener/: MyFriendListener.java  MyGroupListener.java
simbot-boot-example/simbot-boot-normal-java/src/main/resources/simbot-bots/: mirai-bot配置参考.json
simbot-boot-example/simbot-boot-normal-kotlin/: build.gradle.kts
simbot-boot-example/simbot-boot-normal-kotlin/src/main/kotlin/simbot/example/: Main.kt
simbot-boot-example/simbot-boot-normal-kotlin/src/main/kotlin/simbot/example/listener/: MyFriendListener.kt
simbot-boot-example/simbot-boot-normal-kotlin/src/main/resources/simbot-bots/: mirai-bot配置参考.json
simbot-boot-example/simbot-boot-requests-kotlin/: README.md  build.gradle.kts
simbot-boot-example/simbot-boot-requests-kotlin/src/main/kotlin/love/forte/example/: FriendRequestListener.kt  GroupRequestListener.kt  Main.kt
simbot-boot-normal/simbot-boot-normal-gradle-kotlin/: build.gradle.kts
simbot-boot-normal/simbot-boot-normal-gradle-kotlin/src/main/kotlin/simbot/example/: Main.kt  MyInterceptor.kt
simbot-boot-normal/simbot-boot-normal-gradle-kotlin/src/main/kotlin/simbot/example/listener/: MyFriendListener.kt
simbot-boot-normal/simbot-boot-normal-maven-java/: pom.xml
simbot-boot-normal/simbot-boot-normal-maven-java/src/main/java/simbot/example/: Main.java
simbot-boot-normal/simbot-boot-normal-maven-java/src/main/java/simbot/example/interceptor/: MyInterceptor.java
simbot-boot-normal/simbot-boot-normal-maven-java/src/main/java/simbot/example/listener/: MyFriendListener.java  MyGroupListener.java
simbot-boot-normal/simbot-boot-normal-maven-java/src/main/resources/: log4j2.xml
simbot-boot-normal/simbot-boot-normal-maven-java/src/main/resources/simbot-bots/: mybot.bot
simbot-boot-normal/simbot-boot-normal-maven-java/src/test/java/: DurationTest.java
simbot-boot-normal/simbot-boot-requests-gradle-kotlin/: build.gradle.kts
simbot-boot-normal/simbot-boot-requests-gradle-kotlin/src/main/kotlin/love/forte/example/: FriendRequestListener.kt  GroupRequestListener.kt  Main.kt
simbot-core-example/: README.md
simbot-core-example/simbot-core-normal-java/: README.md  pom.xml
simbot-core-example/simbot-core-normal-java/src/main/java/simbot/example/: Main.java  MyFriendListenerConfig.java  MyGroupListenerConfig.java  MyListenerManagerFactory.java
simbot-core-normal/: README.md
simbot-core-normal/simbot-core-normal-maven-java/: pom.xml
simbot-core-normal/simbot-core-normal-maven-java/src/main/java/: A.java
simbot-core-normal/simbot-core-normal-maven-java/src/main/java/simbot/example/: Main.java  MyBotManagerFactory.java  MyFriendListenerConfig.java  MyGroupListenerConfig.java  MyListenerManagerFactory.java
simbot-core-normal/simbot-core-normal-maven-java/src/main/resources/: log4j2.xml
simbot-core-normal/simbot-core-normal-maven-java/src/test/java/: Md5Test.java
simbot-spring-boot-starter-example/spring-boot-web-java/: README.md  pom.xml
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/: SpringBootWebJavaApplication.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/controller/: ReplyController.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/entity/: Reply.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/listener/: ReplyListener.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/repository/: ReplyRepository.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/service/: ReplyService.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/java/simbot/example/task/: MessageSendTask.java
simbot-spring-boot-starter-example/spring-boot-web-java/src/main/resources/: application.yml
simbot-spring-boot-starter-example/spring-boot-web-java/src/test/java/simbot/example/: SpringBootWebJavaApplicationTests.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/: README.md  pom.xml
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/: SpringBootWebfluxJavaApplication.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/controller/: ReplyController.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/entity/: Reply.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/listener/: ReplyListener.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/repository/: ReplyRepository.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/service/: ReplyService.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/service/impl/: ReplyServiceImpl.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/java/simbot/example/task/: MessageSendTask.java
simbot-spring-boot-starter-example/spring-boot-webflux-java/src/main/resources/: application.yml
simbot-spring-boot-starter-example/spring-boot-webflux-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
simbot-spring-boot-starter-example/spring-boot-webflux-kotlin/src/main/kotlin/simbot/example/: SpringBootWebfluxKotlinApplication.kt
simbot-spring-boot-starter-example/spring-boot-webflux-kotlin/src/main/kotlin/simbot/example/listener/: ReplyListener.kt
simbot-spring-boot-starter-example/spring-boot-webflux-kotlin/src/main/resources/: application.yml  schema.sql
simbot-spring-boot-starter-example/spring-boot-webflux-kotlin/src/main/resources/simbot-bots/: mirai-bot配置参考.json
(+5 files in other folders)
